KeyBoardStyle/version2/MainWindow.xaml

<Window x:Class="KeyBoardStyle.MainWindow" Name="Fild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyBoardStyle"
        mc:Ignorable="d"
        Title="KeyAnalyzer*" Height="450" Width="800" KeyDown="Fild_KeyDown">
    <Canvas x:Name="Menu" RenderTransformOrigin="0.503,0.514" Height="419" VerticalAlignment="Bottom" Background="#FF001057">
        <Label x:Name="headpiece" Content="Анализатор клавиатурного &#xD;&#xA;               почерка" Canvas.Left="111" Canvas.Top="82" Height="155" Width="590" FontSize="36" FontFamily="Segoe Script" FontWeight="Bold" TextOptions.TextFormattingMode="Display" Background="AliceBlue" Foreground="#FF2A22C9">
            <Label.Effect>
                <DropShadowEffect Color="#FF19ABF0"/>
            </Label.Effect>
        </Label>
        <Button x:Name="Entered" Content="Вход" Width="123" Canvas.Left="77" Canvas.Top="348" Height="54" Foreground="#FF003AFF" Background="#FFFFD100" Click="Entered_Click" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.386,1.147">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF2424" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="NewUser" Content="Новый пользователь" Width="133" Canvas.Left="575" Canvas.Top="350" Height="54" RenderTransformOrigin="0.545,0.546" Background="#FFFFD100" FontWeight="Bold" Foreground="#FF0051FF" Click="NewUser_Click" BorderBrush="#FF992929"/>
        <Label x:Name="lbadd" Content="                         Добавление  пользователя&#xD;&#xA;&#xD;&#xA;*На данном этапе динамика ввода пароля не учитывается*" RenderTransformOrigin="0.492,0.562" Height="107" Width="725" Canvas.Left="43" Canvas.Top="14" FontFamily="Verdana" FontWeight="Bold" FontSize="20" Background="#FFD2EBFF" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="fio" Content="ФИО:" Canvas.Left="33" Canvas.Top="162" Width="70" Height="48" FontSize="22" FontWeight="Bold" Background="#FFFFD100" Visibility="Hidden"/>
        <TextBox x:Name="tfio" Height="47" TextWrapping="Wrap" Width="656" Canvas.Left="105" Canvas.Top="162" Visibility="Hidden" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lid" Content="ID:" Canvas.Left="33" Canvas.Top="216" Height="43" Width="69" FontWeight="Bold" FontSize="22" Background="#FFFFD100" Visibility="Hidden"/>
        <TextBox x:Name="tid" Height="48" Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="214" Width="297" Visibility="Hidden" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="pass" Content="Установите&#xD;&#xA; пароль:" Canvas.Left="32" Canvas.Top="273" Width="136" FontWeight="Bold" Height="71" FontSize="22" Background="#FFFFD100" Visibility="Hidden"/>
        <TextBox x:Name="tpassword" Height="72" TextWrapping="Wrap" Width="234" Canvas.Left="173" Canvas.Top="273" FontSize="24" Visibility="Hidden" FontWeight="Bold"/>
        <Button x:Name="next1" Content="Продолжить" Width="149" Canvas.Left="187" Canvas.Top="363" RenderTransformOrigin="0.276,0.525" Height="52" Background="#FFFFD100" FontWeight="Bold" FontSize="22" Click="next1_Click" Visibility="Hidden"/>
        <Image Height="180" Width="248" Canvas.Left="467" Canvas.Top="238" Name="img" Source = "E:\KeyBoardStyle\картинки\user.png" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="E:\KeyBoardStyle\картинки\user.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Height="310" Width="248" Canvas.Left="272" Canvas.Top="193" Name="keyboard" Source="E:\KeyBoardStyle\картинки\keyboard.jpg"/>
        <Label x:Name="newuser1" Content="                                          Добавление пользователя&#xD;&#xA;&#xD;&#xA;Введите пароль повторно&#xD;&#xA;*На данном этапе учитывается динамика набора, &#xD;&#xA;то есть продолжительность нажатия клавиш и промежутки между ними*&#xD;&#xA;&#xD;&#xA;*Вводите пароль в обычном темпе или же выберите&#xD;&#xA;определённый стиль(клавиатурный почерк)*" Height="224" Width="795" Canvas.Left="-3" Canvas.Top="-1" FontFamily="Franklin Gothic Medium" FontWeight="Bold" FontSize="22" Background="#FF17C7A7" Foreground="#FFBD1515" Visibility="Hidden"/>
        <TextBox x:Name="password1" Height="69" Canvas.Left="-2" TextWrapping="Wrap" Canvas.Top="226" Width="795" FontSize="48" Background="#FF00E8FF" Visibility="Hidden" TextChanged="password1_TextChanged"/>
        <Image Height="128" Width="358" Canvas.Left="196" Canvas.Top="292" x:Name="Key2" Source="E:\KeyBoardStyle\картинки\keyboard2.png" Visibility="Hidden"/>
        <Button x:Name="Next2" Content="Далее" Width="192" Canvas.Left="583" Canvas.Top="308" Height="94" FontWeight="Bold" FontSize="24" Background="#FFFFD100" Click="Next2_Click" Visibility="Hidden"/>
        <Label x:Name="lbenter" Content="Для входа в систему требуется ввеcти пароль=)&#xD;&#xA;&#xD;&#xA;!Обратите внимание, что учитывается динамика ввода пароля!&#xD;&#xA;&#xD;&#xA;*Постарайтесь ввести пароль в том же темпе, &#xD;&#xA;что и при создании учётной записи*&#xD;&#xA;&#xD;&#xA;" Canvas.Left="1" Canvas.Top="5" Height="225" Width="791" FontSize="24" FontWeight="Bold" Background="#FF50B6AC" Foreground="#FFC71F1F" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Image x:Name="gkey" Height="171" Canvas.Left="-133" Canvas.Top="289" Width="564" Source="E:\KeyBoardStyle\картинки\gkey.jpg" Visibility="Hidden"/>
        <Button x:Name="getres" Content="Вход" Canvas.Left="417" Canvas.Top="332" Width="259" Height="83" FontWeight="Bold" FontSize="24" Background="#FFFFD100" Click="getres_Click" Visibility="Hidden"/>
        <Label x:Name="resultlb" Content="" Canvas.Left="2" Canvas.Top="-1" Height="292" Width="789" FontWeight="Bold" FontSize="24" Background="#FF7BC33E" Foreground="#FF013081" Visibility="Hidden"/>
        <Button x:Name="menu" Content="Меню" Canvas.Left="24" Canvas.Top="308" Width="227" Height="94" Background="#FFFFD100" Foreground="#FF0023FF" FontWeight="Bold" FontSize="24" Click="Button_Click" Visibility="Hidden"/>
        <Image x:Name="lock1" Height="127" Canvas.Left="252" Canvas.Top="291" Width="297" Source="E:\KeyBoardStyle\картинки\zam.png" Visibility="Hidden"/>
        <Button x:Name="bk" Content="Назад" Canvas.Left="18" Canvas.Top="364" Width="152" Height="51" FontSize="24" FontWeight="Bold" Background="#FFFFD100" Click="bk_Click" Visibility="Hidden"/>
        <Button x:Name="bk1" Content="Назад" Canvas.Left="699" Canvas.Top="333" Width="87" Height="83" Background="#FFFFD100" FontWeight="Bold" FontSize="22" Click="bk1_Click" Visibility="Hidden"/>
        <Grid Height="414" Width="487" Name="tab" ShowGridLines="True" Canvas.Left="290" Canvas.Top="4" Background="#FF51D3CD" Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
        </Grid>
        <Image x:Name="dr" Height="408" Canvas.Left="3" Canvas.Top="8" Width="239" Source="E:\KeyBoardStyle\картинки\door.jpg" MouseDown="dr_MouseDown" Visibility="Hidden"/>
        <Button x:Name="tabb" Content="Иформация о вводе" Canvas.Left="534" Canvas.Top="312" Width="247" Height="95" FontSize="24" FontWeight="Bold" BorderBrush="#FFAE1F1F" Background="#FFFFD100" Foreground="#FF002EFD" Click="tabb_Click" Visibility="Hidden"/>
        <Button x:Name="delus" Content="Удалить всех пользователей" Canvas.Top="3" Width="342" Height="54" FontSize="24" Canvas.Left="220" Background="#FFFFD100" Foreground="Blue" FontWeight="Bold" Click="delus_Click"/>
        <Button x:Name="bk3" Content="Назад" Canvas.Left="18" Canvas.Top="311" Width="124" Height="92" FontSize="24" FontWeight="Bold" Click="bk3_Click" Background="#FFFFD100" Visibility="Hidden"/>
        <Image x:Name="gend" Height="531" Canvas.Left="42" Canvas.Top="-72" Width="704" Source="E:\KeyBoardStyle\картинки\gend.jpg" Visibility="Hidden"/>
        <Image x:Name="xxx" Height="60" Canvas.Left="704" Canvas.Top="4" Width="89" Source="E:\KeyBoardStyle\картинки\breakprg.png" RenderTransformOrigin="0.5,0.5" MouseDown="xxx_MouseDown"/>
    </Canvas>
</Window>
